<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-12.0.1.aar/44347016024268a750ff9f392accb7f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-12.0.1.aar/44347016024268a750ff9f392accb7f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>