<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/0c8bdc00db91e64223c4913ffba5d4f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/0c8bdc00db91e64223c4913ffba5d4f7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>