<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-12.0.1.aar/9a115c7d4bb483909dffce614fb3d40f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-12.0.1.aar/9a115c7d4bb483909dffce614fb3d40f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>