<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/ca2396553f27abf5ee99801e2013dbee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/ca2396553f27abf5ee99801e2013dbee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>