<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/7e69f67d06d4d4c34b9c4b11a4618e04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/7e69f67d06d4d4c34b9c4b11a4618e04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>