<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-12.0.1.aar/a1a656dd9b94d5cce294a3ee9ea324d8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-12.0.1.aar/a1a656dd9b94d5cce294a3ee9ea324d8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>