<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-9.2.0.aar/b2e306cf2ee92836abc8abc6f029d849/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-9.2.0.aar/b2e306cf2ee92836abc8abc6f029d849/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>