<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.2.0.aar/9c99894156eb4400e60c7fc46b3e12fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.2.0.aar/9c99894156eb4400e60c7fc46b3e12fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>