<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-12.0.1.aar/f088bf89fc2520cc830b9820d27470b6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-12.0.1.aar/f088bf89fc2520cc830b9820d27470b6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>