<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-12.0.1.aar/da1f728ab6b6a7e5d02db1c39f0c7b8a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-12.0.1.aar/da1f728ab6b6a7e5d02db1c39f0c7b8a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>