<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-9.2.0.aar/90ed99dd8f992d6ebd6315adfb0d53a9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-9.2.0.aar/90ed99dd8f992d6ebd6315adfb0d53a9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>