<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-license:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/779bc72ab1e2d99aa40629753fc24967/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/779bc72ab1e2d99aa40629753fc24967/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>