<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-12.0.1.aar/7b32caa0ee080ad6bdff0e5938ab92a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-12.0.1.aar/7b32caa0ee080ad6bdff0e5938ab92a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>