<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-12.0.1.aar/ebe8ea07e58280fb9b926b07dcd197c7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-12.0.1.aar/ebe8ea07e58280fb9b926b07dcd197c7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>