<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-common:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-common-9.2.0.aar/8ea94cc8fe55b209f00be1e861bed857/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-common-9.2.0.aar/8ea94cc8fe55b209f00be1e861bed857/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>