<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-9.2.0.aar/b0ce759de46f52aaf6e41c5638ca53df/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-9.2.0.aar/b0ce759de46f52aaf6e41c5638ca53df/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>