<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-9.2.0.aar/f018712d34473bd5e5185bf9fe35986c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-9.2.0.aar/f018712d34473bd5e5185bf9fe35986c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>