<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/f19119f2268486c9480d14da51f533a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/f19119f2268486c9480d14da51f533a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>