<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-12.0.1.aar/4daff30aa0c6891aaca70860ef1746d6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-12.0.1.aar/4daff30aa0c6891aaca70860ef1746d6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>