<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:27.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-27.1.0.aar/3b02fb8a531e4d44fb2e78aea7899c05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-27.1.0.aar/3b02fb8a531e4d44fb2e78aea7899c05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/27.1.0/5b8f86fea035328fc9e8c660773037a3401ce25f/support-v4-27.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>