<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-12.0.1.aar/1e22e11dd0515fa07df385d9abc804b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-12.0.1.aar/1e22e11dd0515fa07df385d9abc804b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>