<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-9.2.0.aar/c247bafe2e9018c55dd8d8630e0041d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-9.2.0.aar/c247bafe2e9018c55dd8d8630e0041d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>