<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-framework:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.1.aar/3a7f6b425b18ee378f9fb17d8eacb24a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.1.aar/3a7f6b425b18ee378f9fb17d8eacb24a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>