<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library:4.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-4.1.0.aar/6900c81aaf80f111a1e5761bbb4abcde/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-4.1.0.aar/6900c81aaf80f111a1e5761bbb4abcde/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/4.1.0/fad8e62f5adea8d40f21897c393452df4e8eb3d6/realm-android-library-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>