<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/fe2f0e2f6639f875c36b8100ddab0692/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/fe2f0e2f6639f875c36b8100ddab0692/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>