<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-12.0.1.aar/d273b0402df37485687f1f8900f1e6e9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-12.0.1.aar/d273b0402df37485687f1f8900f1e6e9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>