<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-license:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/ee365c3a4e2678fbede2c0d7e5b5145d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/ee365c3a4e2678fbede2c0d7e5b5145d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>