<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-9.2.0.aar/ff691203658ebb1ba52f64b8a7db6213/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-9.2.0.aar/ff691203658ebb1ba52f64b8a7db6213/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>