<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-12.0.1.aar/e46e5336a52ecf7eb9e0a0be70b31148/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-12.0.1.aar/e46e5336a52ecf7eb9e0a0be70b31148/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>