<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-9.2.0.aar/2a14a2f6ff8f0e74eaec80a36d464a2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-9.2.0.aar/2a14a2f6ff8f0e74eaec80a36d464a2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>