<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-9.2.0.aar/d85873cc08c6d6cdea725e79cc215cdd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-9.2.0.aar/d85873cc08c6d6cdea725e79cc215cdd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>