<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.1.aar/f3e08ec375926c036b6940ebeaf0242c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.1.aar/f3e08ec375926c036b6940ebeaf0242c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>