<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-9.2.0.aar/3ba72a7649fea27424c979b7cac36b31/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-9.2.0.aar/3ba72a7649fea27424c979b7cac36b31/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>