<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-9.2.0.aar/fb7c591d9fbce3f0700631c1ff0dc4e7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-9.2.0.aar/fb7c591d9fbce3f0700631c1ff0dc4e7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>