<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive-license:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-12.0.1.aar/649c65ffbe9461fa438ff85ec132c356/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-12.0.1.aar/649c65ffbe9461fa438ff85ec132c356/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>