<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.1.aar/9c9f72e2596a70d32160bb3a6cbf039a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.1.aar/9c9f72e2596a70d32160bb3a6cbf039a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>