<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/5f94b526b75331aec545c32d18ca698a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/5f94b526b75331aec545c32d18ca698a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>