<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sinergiadigital.taxsi.pasajero">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <permission
        android:name="rs.fon.mapapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="rs.fon.mapapp.permission.MAPS_RECEIVE" />

    <application
        android:largeHeap="true"
        android:name=".PassengerTaxsiApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">

        <activity android:name=".SplashScreenActivity">
            <intent-filter >

                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Activities.MainMapActivity" android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity android:name=".Activities.LoginActivity"/>
        <activity android:name=".Activities.RegisterActivity" />
        <activity android:name=".Activities.MainMenuActivity"/>
        <activity android:name=".Activities.HistoryTripActivity"/>
        <activity android:name=".Activities.FavsActivity"/>
        <activity android:name=".Activities.ManageAccountActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".Activities.GenreDialogActivity" android:theme="@style/Theme.UserDialog"/>

        <!-- Servicio GPS -->
        <service android:name=".GPSService.GPSClass"/>
        
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCgyctHGlCEinu9zGEd2aIx4BbVorpMaUI" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Facebook ID -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

    </application>

</manifest>